# Clothes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diplomaclothes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diploma/main/Clothes/: Clothes.java
app/src/main/java/com/example/diploma/main/ControllerLayout/: CameraFragment.java  ClassificationClothesFragment.java  ClothesFragment.java  MainActivity.java  MainFragment.java  MyItemRecyclerViewAdapter.java  StartActivity.java  StartAppFragment.java
app/src/main/java/com/example/diploma/main/ControllerLayout/Clothes/: AllFragment.java  BottomFragment.java  ClothesFragment.java  ClothesFragmentStateAdapter.java  OuterwearFragment.java  ShoesFragment.java  TopFragment.java
app/src/main/java/com/example/diploma/main/ControllerLayout/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/diploma/main/Retrofit/: APIService.java
app/src/main/java/com/example/diploma/main/Weather/: WeatherDay.java
app/src/main/res/drawable/: selector_clothes.xml  selector_home.xml
app/src/main/res/layout/: activity_main.xml  clothes_item.xml  fragment_camera.xml  fragment_classification_clothes.xml  fragment_clothes.xml  fragment_clothes_list.xml  fragment_main.xml  start_app.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/diplomaclothes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
