<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.diploma.main.ControllerLayout.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragment_main_to_fragment_clothes_list"
            app:destination="@id/fragment_clothes_list" />
    </fragment>
    <fragment
        android:id="@+id/fragment_clothes_list"
        android:name="com.example.diploma.main.ControllerLayout.ClothesFragment"
        android:label="fragment_clothes_list"
        tools:layout="@layout/fragment_clothes_list" >
        <action
            android:id="@+id/action_fragment_clothes_list_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_fragment_clothes_list_to_fragment_main"
            app:destination="@id/fragment_main" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.diploma.main.ControllerLayout.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_fragment_clothes_list"
            app:destination="@id/fragment_clothes_list" />
    </fragment>
</navigation>